<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LBB.master.cs" Inherits="LBBMasterPage" EnableViewState="true" Debug="true" ViewStateMode="Enabled" %>

<%@ Register TagPrefix="xprs" TagName="header" Src="controls/headerLBB.ascx" %>
<%@ Register TagPrefix="xprs" TagName="footer" Src="~/controls/footer.ascx" %>
<%@ Register TagPrefix="xprs" TagName="navigation" Src="controls/navigation2LBB.ascx" %>
<%--<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />--%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head runat="server">
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1"/>
		<meta name="CODE_LANGUAGE" content="Visual Basic .NET 7.1"/>
		<meta name="vs_defaultClientScript" content="JavaScript"/>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <link href="/Styles.css" type="text/css" rel="stylesheet" />
        <link href="/Styles_LBB.css" type="text/css" rel="Stylesheet"/>
    
    <!-- Latest compiled and minified CSS -->
<%--    <link href="~/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />--%>
        <!-- Optional theme -->
<%--    <link rel="stylesheet" href="~/javascript/bootstrap/css/bootstrap-theme.min.css"
        type="text/css" />--%>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
 <%-- <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
--%>   
        <style type="text/css">
            .menuTable td{
                /*width:50px;*/
                height:20px;
            }
        /*body        {
            background-color: #B0C4DE;
        }
        table th
        {
            background-color: #B0C4DE;
        }
        .navbar
        {
            background-color: #B0C4DE;
        }
        ul li
        {
            list-style-type: none;
        }
        .nav li a
        {
            text-decoration: none;           
        }
        .nav-pills li
        {
            margin:7px 7px;
        }
        .nav-pills li a
        {
        }

        .nav-pills li a:hover
        {
            background-color:#CEE3F6;
        }*/
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </ajaxToolkit:ToolkitScriptManager>
    <div class="container">
    <div id="debugger" class="debugger" runat="server" clientidmode="Static">
    </div>
        <xprs:header ID="Header1" runat="server"></xprs:header>
        <xprs:navigation ID="hdrNavigation" runat="server"></xprs:navigation>
        <br /><br /><br />
<%--        <div class="row">
            <div class="col-xs-6">
                <ul class="nav nav-tabs">
                    <li><a href="Default.aspx" runat="server" id="linkLeaderView" clientidmode="Static">Leader Bed Booking Schedule</a></li>
                    <li><a href="LeaderHouse.aspx" runat="server" id="linkLeaderHouse" clientidmode="Static">Leader House</a></li>
                    <li><a href="RSSMaintenance.aspx" runat="server" id="linkRSS" clientidmode="Static" visible="false">RSS</a></li>
                </ul>
            </div>
        </div>
        <br />--%>
        <div class="row">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <div class="row">
            <div class="col-md-12">
                <xprs:footer runat="server" ID="footer" />
            </div>
        </div>
    </div>

    </form>
    <script src="../javascript/jquery-1.11.1.min.js" type="text/javascript"></script>
<%--    <script src="../javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>--%>
</body>
</html>
